# TestStack.BDDfy.Xunit

./: .editorconfig  README.md  TestStack.BDDfy.Xunit.sln
src/TestStack.BDDfy.Xunit/: BatchBddfyConsoleReporter.cs  BddfyInilializer.cs  BddfyInitializer.cs  BddfyXunitFactDiscoverer.cs  BddfyXunitTestCase.cs  BddfyXunitTestRunner.cs  BddfyXunitTheoryDiscoverer.cs  BddfyXunitTheoryTestCase.cs  FixedTextReporter.cs  GuidKeyGenerator.cs  TestStack.BDDfy.Xunit.csproj  ThreadsafeBddfyTextReporter.cs  Xunit2BddfyTextReporter.cs
