<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<Authors>Shayne van Asperen</Authors>
		<Description>Makes it possible to run BDDfy tests using Xunit parallel test execution without causing all the BDDfy reporting to become garbled due to it writing to the Console.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/shaynevanasperen/TestStack.BDDfy.Xunit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/shaynevanasperen/TestStack.BDDfy.Xunit.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<APPVEYOR_BUILD_NUMBER Condition="'$(APPVEYOR_BUILD_NUMBER)' == ''">0</APPVEYOR_BUILD_NUMBER>
		<MinVerTagPrefix>$(MSBuildProjectName).</MinVerTagPrefix>
		<FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(APPVEYOR_BUILD_NUMBER)</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>embedded</DebugType>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(APPVEYOR_BUILD_NUMBER)' != '0'">true</ContinuousIntegrationBuild>
		<EmbedAllSources>true</EmbedAllSources>
	</PropertyGroup>

	<ItemGroup>
		<SourceRoot Include="$(MSBuildThisFileDirectory)/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
		<PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.9.2" />
	</ItemGroup>

</Project>